<!DOCTYPE html>
<html lang="en">

<head>
	<title>Maths ki Kaksha</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<meta name="description" content="">
	<meta name="keyword" content="academy, course, education, education html theme, elearning, learning">
	<meta name="author" content="">
	<link href="https://fonts.googleapis.com/css?family=Work+Sans:100,200,300,400,500,600,700,800,900" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Fredericka+the+Great" rel="stylesheet">
	<link rel="stylesheet" href="css/open-iconic-bootstrap.min.css">
	<link rel="stylesheet" href="css/animate.css">
	<link rel="stylesheet" href="css/owl.carousel.min.css">
	<link rel="stylesheet" href="css/owl.theme.default.min.css">
	<link rel="stylesheet" href="css/magnific-popup.css">
	<link rel="stylesheet" href="css/aos.css">
	<link rel="stylesheet" href="css/ionicons.min.css">
	<link rel="stylesheet" href="css/flaticon.css">
	<link rel="stylesheet" href="css/icomoon.css">
	<link rel="stylesheet" href="css/style.css?v=2">
</head>

<body>

	<div id="root"></div>

	<div class="py-2 bg-primary">
		<div class="container">
			<div class="row no-gutters d-flex align-items-start align-items-center px-3 px-md-0">
				<div class="col-lg-12 d-block">
					<div class="row d-flex">
						<div class="col-md-5 pr-4 d-flex topper align-items-center">
							<div class="icon bg-fifth mr-2 d-flex justify-content-center align-items-center"><span
									class="icon-map"></span></div>
							<span class="text">D – 60, Plot No. 27, Sector – 10, Dwarka</span>
						</div>
						<div class="col-md pr-4 d-flex topper align-items-center">
							<div class="icon bg-secondary mr-2 d-flex justify-content-center align-items-center"><span
									class="icon-paper-plane"></span></div>
							<span class="text">mathskikaksha@gmail.com</span>
						</div>
						<div class="col-md pr-4 d-flex topper align-items-center">
							<div class="icon bg-tertiary mr-2 d-flex justify-content-center align-items-center"><span
									class="icon-phone2"></span></div>
							<span class="text"> <a href="tel:+918527125275" style="color:rgba(255, 255, 255, 0.7);">+91 8527125275</a>,<a href="tel:+918527025606" style="color:rgba(255, 255, 255, 0.7);">+91 8527025606</a> </span>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>

	<nav class="navbar navbar-expand-lg navbar-dark bg-dark ftco_navbar ftco-navbar-light" id="ftco-navbar">
		<div class="container d-flex align-items-center">
			<a class="navbar-brand" href="index.html">Maths ki Kaksha</a>
			<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#ftco-nav"
				aria-controls="ftco-nav" aria-expanded="false" aria-label="Toggle navigation">
				<span class="oi oi-menu"></span> Menu
			</button>
			<div class="collapse navbar-collapse" id="ftco-nav">
				<ul class="navbar-nav ml-auto">
					<li class="nav-item"><a href="index.html" class="nav-link pl-0">Home</a></li>
					<li class="nav-item"><a href="study.html" class="nav-link">Study Material</a></li>
					<li class="nav-item"><a href="videos.html" class="nav-link">Videos</a></li>
					<li class="nav-item"><a href="blog.html" class="nav-link">Blog</a></li>
					<li class="nav-item"><a href="courses.html" class="nav-link">Courses</a></li>
					<li class="nav-item"><a href="teacher.html" class="nav-link">Teachers</a></li>
					<li class="nav-item active"><a href="about.html" class="nav-link">About Us</a></li>
				</ul>
			</div>
		</div>
	</nav>
    
    <section class="hero-wrap hero-wrap-2" style="background-image: url('images/bg_2.jpg');">
      <div class="overlay"></div>
      <div class="container">
        <div class="row no-gutters slider-text align-items-center justify-content-center">
          <div class="col-md-9 ftco-animate text-center">
            <h1 class="mb-2 bread">About Us</h1>
            <p class="breadcrumbs"><span class="mr-2"><a href="index.html">Home <i class="ion-ios-arrow-forward"></i></a></span> <span>About us <i class="ion-ios-arrow-forward"></i></span></p>
          </div>
        </div>
      </div>
	</section>
	

	<section class="ftco-section ftco-no-pt ftc-no-pb">
		<div class="container">
			<div class="row">
				<div class="col-md-8 order-md-last wrap-about py-5 wrap-about bg-light">
					<div class="text px-4 ftco-animate  ">
						<h2 class="mb-4">Welcome to Maths Ki Kaksha</h2>
						<p>We saw that most of the big online coaching institutes use elaborate setup to
							distance teacher from student. It is all done because the owners and teachers
							are two different people. Though this setup is nice for the owners it has its
							own serious demerits. For one, complex and heavy software makes teaching and
							writing, a tedious job and the student loses interest in the subject. No direct
							communication between the teacher and student / parents, long procedure for
							establishing such a communication and lastly the fear of consequences of being
							truthful about a child’s performance with a person eavesdropping in that
							communication are a few of the problems many Online Teachers shared with us.</p>
						<p>That’s why we setup our Live CBSE Classes. If the Teacher is the Owner then All
							of the Above Problems Cease to Exist.</p>
						<p>CBSE Tutors For Class 8th – 12th</p>
						<p><a href="#" class="btn btn-secondary px-4 py-3">Read More</a></p>
					</div>
				</div>
				<div class="col-md-4 wrap-about py-5 pr-md-4 ftco-animate">
					<img src="images/main1.jpg" class="img-fluid height-lg" alt="Responsive image" style="height: fit-content;">		
				</div>
			</div>
		</div>
	</section>
		
    <footer class="ftco-footer ftco-bg-dark" style="padding: 2em 0; position: relative;">
		<div class="container">
			<div class="row mb-5">

				<div class="col-md-6 col-lg-4">
					<div class="ftco-footer-widget mb-5">
						<h2 class="ftco-heading-2">Have Questions?</h2>
						<div class="block-23 mb-3">
							<ul>
								<li><a href="https://goo.gl/maps/gtevnRkbNihUNK9U8"><span class="icon icon-map-marker mr-2"></a></span><span class="text">D – 60, Plot No. 27, Sector – 10, Dwarka</span></li>
								<li><span class="icon icon-phone"></span><span class="text"> <a href="tel:+918527125275" style="color:rgba(255, 255, 255, 0.7);">+91 8527125275</a>,<a href="tel:+918527025606" style="color:rgba(255, 255, 255, 0.7);">+91 8527025606</a> </span></li>
								<li><span class="icon icon-envelope"></span><span class="text">mathskikaksha@gmail.com</span></li>
							</ul>
						</div>
					</div>
				</div>

				<div class="col-md-6 col-lg-4">
					<div class="ftco-footer-widget mb-5 ml-md-4">
						<h2 class="ftco-heading-2">Links</h2>
						<ul class="list-unstyled">
							<li><a href="index.html"><span class="ion-ios-arrow-round-forward mr-2"></span>Home</a></li>
							<li><a href="about.html"><span class="ion-ios-arrow-round-forward mr-2"></span>About</a></li>
							<li><a href="study.html"><span class="ion-ios-arrow-round-forward mr-2"></span>Study Material</a></li>
							<li><a href="videos.html"><span class="ion-ios-arrow-round-forward mr-2"></span>Videos</a></li>
							<li><a href="blog.html"><span class="ion-ios-arrow-round-forward mr-2"></span>Blog</a></li>
							<li><a href="courses.html"><span class="ion-ios-arrow-round-forward mr-2"></span>Courses</a></li>
							<li><a href="teacher.html"><span class="ion-ios-arrow-round-forward mr-2"></span>Teachers</a></li>
						</ul>
					</div>
				</div>

				<div class="col-md-6 col-lg-4">
					<div class="ftco-footer-widget mb-5">
						<h2 class="ftco-heading-2 mb-0">Connect With Us</h2>
						<ul class="ftco-footer-social list-unstyled float-md-left float-lft mt-3">
							<li class="ftco-animate"><a href="#"><span class="icon-twitter"></span></a></li>
							<li class="ftco-animate"><a href="#"><span class="icon-facebook"></span></a></li>
							<li class="ftco-animate"><a href="#"><span class="icon-instagram"></span></a></li>
						</ul>
					</div>
				</div>

			</div>
			<div class="row">
				<div class="col-md-12 text-center">

					<p>
						<!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
						Copyright &copy;
						<script>document.write(new Date().getFullYear());</script> All rights reserved | This template
						is made with <i class="icon-heart" aria-hidden="true"></i> by <a href="https://colorlib.com"
							target="_blank">Colorlib</a>
						<!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
					</p>
				</div>
			</div>
		</div>
	</footer>
    
  

  <!-- loader -->
  <div id="ftco-loader" class="show fullscreen"><svg class="circular" width="48px" height="48px"><circle class="path-bg" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke="#eeeeee"/><circle class="path" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke-miterlimit="10" stroke="#F96D00"/></svg></div>


  <script src="js/jquery.min.js"></script>
  <script src="js/jquery-migrate-3.0.1.min.js"></script>
  <script src="js/popper.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/jquery.easing.1.3.js"></script>
  <script src="js/jquery.waypoints.min.js"></script>
  <script src="js/jquery.stellar.min.js"></script>
  <script src="js/owl.carousel.min.js"></script>
  <script src="js/jquery.magnific-popup.min.js"></script>
  <script src="js/aos.js"></script>
  <script src="js/jquery.animateNumber.min.js"></script>
  <script src="js/scrollax.min.js"></script>
  <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBVWaKrjvy3MaE7SQ74_uJiULgl1JY0H2s&sensor=false"></script>
  <script src="js/google-map.js"></script>
  <script src="js/main.js"></script>
    
  </body>
</html>