<!DOCTYPE html>
<html lang="en">

<head>
	<title>Maths ki Kaksha</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

	<link href="https://fonts.googleapis.com/css?family=Work+Sans:100,200,300,400,500,600,700,800,900" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Fredericka+the+Great" rel="stylesheet">

	<link rel="stylesheet" href="css/open-iconic-bootstrap.min.css">
	<link rel="stylesheet" href="css/animate.css">

	<link rel="stylesheet" href="css/owl.carousel.min.css">
	<link rel="stylesheet" href="css/owl.theme.default.min.css">
	<link rel="stylesheet" href="css/magnific-popup.css">

	<link rel="stylesheet" href="css/aos.css">

	<link rel="stylesheet" href="css/ionicons.min.css">

	<link rel="stylesheet" href="css/flaticon.css">
	<link rel="stylesheet" href="css/icomoon.css">
	<link rel="stylesheet" href="css/style.css">
</head>

<body>

	<div id="root"></div>

	<div class="py-2 bg-primary">
		<div class="container">
			<div class="row no-gutters d-flex align-items-start align-items-center px-3 px-md-0">
				<div class="col-lg-12 d-block">
					<div class="row d-flex">
						<div class="col-md-5 pr-4 d-flex topper align-items-center">
							<div class="icon bg-fifth mr-2 d-flex justify-content-center align-items-center"><span
									class="icon-map"></span></div>
							<span class="text">D – 60, Plot No. 27, Sector – 10, Dwarka</span>
						</div>
						<div class="col-md pr-4 d-flex topper align-items-center">
							<div class="icon bg-secondary mr-2 d-flex justify-content-center align-items-center"><span
									class="icon-paper-plane"></span></div>
							<span class="text">mathskikaksha@gmail.com</span>
						</div>
						<div class="col-md pr-4 d-flex topper align-items-center">
							<div class="icon bg-tertiary mr-2 d-flex justify-content-center align-items-center"><span
									class="icon-phone2"></span></div>
							<span class="text"> +91 8527125275 , +91 8527025606 </span>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>

	<nav class="navbar navbar-expand-lg navbar-dark bg-dark ftco_navbar ftco-navbar-light" id="ftco-navbar">
		<div class="container d-flex align-items-center">
			<a class="navbar-brand" href="index.html">Maths ki Kaksha</a>
			<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#ftco-nav"
				aria-controls="ftco-nav" aria-expanded="false" aria-label="Toggle navigation">
				<span class="oi oi-menu"></span> Menu
			</button>
			<div class="collapse navbar-collapse" id="ftco-nav">
				<ul class="navbar-nav ml-auto">
					<li class="nav-item active"><a href="index.html" target="_blank" class="nav-link pl-0">Home</a></li>
					<li class="nav-item"><a href="about.html" target="_blank" class="nav-link">About</a></li>
					<li class="nav-item"><a href="teacher.html" class="nav-link">Teacher</a></li>
					<li class="nav-item"><a href="courses.html" class="nav-link">Courses</a></li>
					<li class="nav-item"><a href="pricing.html" class="nav-link">Pricing</a></li>
					<li class="nav-item"><a href="blog.html" class="nav-link">Blog</a></li>
					<li class="nav-item"><a href="contact.html" class="nav-link">Contact</a></li>
				</ul>
			</div>
		</div>
	</nav>

	<div class="row d-flex justify-content-center">
		<section class="home-slider owl-carousel col-lg-11">
			<div class="slider-item " style="background-image:url(images/main1.jpg); background-size:100% 100%;"></div>
			<!--
			<div class="slider-item" style="background-image:url(images/bg_2.jpg);">
				<div class="overlay"></div>
				<div class="container">
					<div class="row no-gutters slider-text align-items-center justify-content-center"
						data-scrollax-parent="true">
						<div class="col-md-8 text-center ftco-animate">
							<h1 class="mb-4">Perfect Learned<span> For Your Child</span></h1>
							<p><a href="#" class="btn btn-secondary px-4 py-3 mt-3">Read More</a></p>
						</div>
					</div>
				</div>
			</div>
			!--->
		
		</section>
	</div>

	<section class="ftco-services ftco-no-pb">
		<div class="container-wrap">
			<div class="row no-gutters ">
				<div class="col-md-3 d-flex services align-self-stretch pb-4 px-4 ftco-animate bg-primary">
					<div class="media block-6 d-block text-center">
						<div class="icon d-flex justify-content-center align-items-center">
							<span class="flaticon-teacher"></span>
						</div>
						<div class="media-body p-2 mt-3">
							<h3 class="heading">Best CBSE Tutors</h3>
							<p>Live Interactive Classes by highly qualified CBSE teachers with more
								than 10 years of online and offline teaching experience.</p>
						</div>
					</div>
				</div>
				<div class="col-md-3 d-flex services align-self-stretch pb-4 px-4 ftco-animate bg-tertiary">
					<div class="media block-6 d-block text-center">
						<div class="icon d-flex justify-content-center align-items-center">
							<span class="flaticon-books"></span>
						</div>
						<div class="media-body p-2 mt-3">
							<h3 class="heading">Perfected Study Material</h3>
							<p>Assignments specially constructed as per CBSE and School Exams, to
								help students understand the concepts and maximize output.</p>
						</div>
					</div>
				</div>
				<div class="col-md-3 d-flex services align-self-stretch pb-4 px-4 ftco-animate bg-fifth">
					<div class="media block-6 d-block text-center">
						<div class="icon d-flex justify-content-center align-items-center">
							<span class="flaticon-reading"></span>
						</div>
						<div class="media-body p-2 mt-3">
							<h3 class="heading">Lecture Recordings &amp; Regular Online Tests</h3>
							<p>After completion of related topics, online tests are held and
								parents are regularly updated as to their child’s performance in
								these tests.</p>
						</div>
					</div>
				</div>
				<div class="col-md-3 d-flex services align-self-stretch pb-4 px-4 ftco-animate bg-quarternary">
					<div class="media block-6 d-block text-center">
						<div class="icon d-flex justify-content-center align-items-center">
							<span class="flaticon-education"></span>
						</div>
						<div class="media-body p-2 mt-3">
							<h3 class="heading">No Elaborate Setup</h3>
							<p>Headphone and Laptop with good Internet Speed is all you need. No
								need for elaborate setup to alienate Teacher from Student as
								Founders are Teachers.</p>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>

	<section class="ftco-section ftco-no-pt ftc-no-pb">
		<div class="container">
			<div class="row">
				<div class="col-md-5 order-md-last wrap-about py-5 wrap-about bg-light">
					<div class="text px-4 ftco-animate  ">
						<h2 class="mb-4">Welcome to Maths Ki Kaksha</h2>
						<p>We saw that most of the big online coaching institutes use elaborate setup to
							distance teacher from student. It is all done because the owners and teachers
							are two different people. Though this setup is nice for the owners it has its
							own serious demerits. For one, complex and heavy software makes teaching and
							writing, a tedious job and the student loses interest in the subject. No direct
							communication between the teacher and student / parents, long procedure for
							establishing such a communication and lastly the fear of consequences of being
							truthful about a child’s performance with a person eavesdropping in that
							communication are a few of the problems many Online Teachers shared with us.</p>
						<p>That’s why we setup our Live CBSE Classes. If the Teacher is the Owner then All
							of the Above Problems Cease to Exist.</p>
						<p>CBSE Tutors For Class 8th – 12th</p>
						<p><a href="#" class="btn btn-secondary px-4 py-3">Read More</a></p>
					</div>
				</div>
				<div class="col-md-7 wrap-about py-5 pr-md-4 ftco-animate">
					<h2 class="mb-4">What We Offer</h2>
					<p></p>
					<div class="row mt-5">
						<div class="col-lg-6">
							<div class="services-2 d-flex">
								<div class="icon mt-2 mr-3 d-flex justify-content-center align-items-center"><span
										class="flaticon-security"></span></div>
								<div class="text">
									<h3>Doubt Solving</h3>
									<p>Doubt Solving in Class itself and after class</p>
								</div>
							</div>
						</div>
						<div class="col-lg-6">
							<div class="services-2 d-flex">
								<div class="icon mt-2 mr-3 d-flex justify-content-center align-items-center"><span
										class="flaticon-reading"></span></div>
								<div class="text">
									<h3>Flexible Classes</h3>
									<p>Class Duration is Elastic as per student needs.</p>
								</div>
							</div>
						</div>
						<div class="col-lg-6">
							<div class="services-2 d-flex">
								<div class="icon mt-2 mr-3 d-flex justify-content-center align-items-center"><span
										class="flaticon-education"></span></div>
								<div class="text">
									<h3>Sufficient Assignements</h3>
									<p>Students are made to solve worksheets in class itself.</p>
								</div>
							</div>
						</div>
						<div class="col-lg-6">
							<div class="services-2 d-flex">
								<div class="icon mt-2 mr-3 d-flex justify-content-center align-items-center"><span
										class="flaticon-jigsaw"></span></div>
								<div class="text">
									<h3>Improvement</h3>
									<p>Individual attention is given to every student.</p>
								</div>
							</div>
						</div>
					</div>
					<h2 class="mb-4">What We Gaurantee</h2>
					<p></p>
					<div class="row mt-5">
						<div class="col-lg-6">
							<div class="services-2 d-flex">
								<div class="icon mt-2 mr-3 d-flex justify-content-center align-items-center"><span
										class="flaticon-teacher"></span></div>
								<div class="text">
									<h3>Marks</h3>
									<p>Excellent Marks for Sincere Students</p>
								</div>
							</div>
						</div>
						<div class="col-lg-6">
							<div class="services-2 d-flex">
								<div class="icon mt-2 mr-3 d-flex justify-content-center align-items-center"><span
										class="flaticon-jigsaw"></span></div>
								<div class="text">
									<h3>Improvement</h3>
									<p>Improvement in Marks for Weak Students</p>
								</div>
							</div>
						</div>
					</div>

				</div>
			</div>
		</div>
	</section>


	<section class="ftco-intro" style="background-image: url(images/bg_3.jpg);" data-stellar-background-ratio="0.5">
		<div class="overlay"></div>
		<div class="container">
			<div class="row">
				<div class="col-md-9">
					<h2>Teaching Your Child Some Good Manners</h2>
					<p class="mb-0">A small river named Duden flows by their place and supplies it with the necessary
						regelialia. It is a paradisematic country, in which roasted parts of sentences fly into your
						mouth.</p>
				</div>
				<div class="col-md-3 d-flex align-items-center">
					<p class="mb-0"><a href="#" class="btn btn-secondary px-4 py-3">Take a Course</a></p>
				</div>
			</div>
		</div>
	</section>


	<section class="ftco-section ftco-no-pb">
		<div class="container">
			<div class="row justify-content-center">
				<div class="col-md-8 text-center heading-section ftco-animate">
					<h2>Our CBSE teachers</h2>
					<p></p>
				</div>
			</div>
			<div class="row">


				<div class="col-md-6 col-lg-4 ftco-animate">
					<div class="staff">
						<div class="img-wrap d-flex align-items-stretch">
							<div class="img align-self-stretch" style="background-image: url(images/teacher1.jpeg);">
							</div>
						</div>
						<div class="text pt-3 text-center">
							<h3>Neetu Ahlawat</h3>
							<span class="position">Teacher</span>
							<div class="faded">
								<p>M.Sc., M.Ed. Mathematics</p>
								<p> than 10 Yrs Coaching Experience</p>
								<ul class="ftco-social text-center">
									<li class="ftco-animate"><a href="#"><span class="icon-twitter"></span></a></li>
									<li class="ftco-animate"><a href="#"><span class="icon-facebook"></span></a></li>
									<li class="ftco-animate"><a href="#"><span class="icon-google-plus"></span></a></li>
									<li class="ftco-animate"><a href="#"><span class="icon-instagram"></span></a></li>
								</ul>
							</div>
						</div>
					</div>
				</div>


				<div class="col-md-6 col-lg-4 ftco-animate">
					<div class="staff">
						<div class="img-wrap d-flex align-items-stretch">
							<div class="img align-self-stretch" style="background-image: url(images/teacher2.jpeg);">
							</div>
						</div>
						<div class="text pt-3 text-center">
							<h3>Jyoti Ahlawat</h3>
							<span class="position">English Teacher</span>
							<div class="faded">
								<p>B.A. with Maths, B.Ed. in Maths and English, M.A. in English</p>
								<p>More than 8 years coaching Experience</p>
								<ul class="ftco-social text-center">
									<li class="ftco-animate"><a href="#"><span class="icon-twitter"></span></a></li>
									<li class="ftco-animate"><a href="#"><span class="icon-facebook"></span></a></li>
									<li class="ftco-animate"><a href="#"><span class="icon-google-plus"></span></a></li>
									<li class="ftco-animate"><a href="#"><span class="icon-instagram"></span></a></li>
								</ul>
							</div>
						</div>
					</div>
				</div>


				<div class="col-md-6 col-lg-4 ftco-animate">
					<div class="staff">
						<div class="img-wrap d-flex align-items-stretch">
							<div class="img align-self-stretch" style="background-image: url(images/teacher2.jpeg);">
							</div>
						</div>
						<div class="text pt-3 text-center">
							<h3>Vivek Ahlawat</h3>
							<span class="position">Art Teacher</span>
							<div class="faded">
								<p>B.E. in I.T. from ITM Gurgaon</p>
								<p>PGin IT Security from CDAC</p> 
								<p>10 years of Live Online Coaching Experience of Teaching Indian and Foreign Students</p>
								<ul class="ftco-social text-center">
									<li class="ftco-animate"><a href="#"><span class="icon-twitter"></span></a></li>
									<li class="ftco-animate"><a href="#"><span class="icon-facebook"></span></a></li>
									<li class="ftco-animate"><a href="#"><span class="icon-google-plus"></span></a></li>
									<li class="ftco-animate"><a href="#"><span class="icon-instagram"></span></a></li>
								</ul>
							</div>
						</div>
					</div>
				</div>


			</div>
		</div>


	</section>

	<section class="ftco-section">
		<div class="container">
			<div class="row justify-content-center">
				<div class="col-md-8 text-center heading-section ftco-animate">
					<h2 >Our Courses</h2>
					<p></p>
				</div>
			</div>

			<div class="row">


				<div class="col-md-6 course d-lg-flex ftco-animate">
					<div class="carder bg-blue-purple-gradient p-4">
						<h3 class="card-title text-white">CBSE MATHS (11-12)</h3>
						<p class="subheading">Best Online CBSE Teachers / Tutors</p>
						<p>Live Interactive Classes<br>
							Exam Oriented Teaching with Focus of Understanding the Concepts.<br>
							Majority Question Solving in Class Itself<br>
							Notes and Assignments as per CBSE pattern<br>
							CBSE / School Pattern Exams of each topic and Full Syllabus tests on completion of
							entire syllabus<br>
							Regular tests on completion of each chapter.</p>
						<p><a href="#" class="btn btn-secondary px-4 py-3 mt-3">Read More</a></p>
					</div>
				</div>
				<div class="col-md-6 course d-lg-flex ftco-animate">
					<div class="carder bg-light-blue-gradient p-4">
						<h3 class="card-title text-white">CBSE MATHS &amp; SCIENCE (8-10)</h3>
						<p class="subheading">Best CBSE Teachers / Tutors</p>
						<p>Live Interactive Classes<br>
							Focus on conceptual clarity in every topic<br>
							Majority Question Solving in Class Itself<br>
							Learning at ones own pace<br>
							No rigid time duration. Elasticity in class timings as per students needs.<br>
							Extra Live Sessions (if required) before Online School Tests.</p>
						<p><a href="#" class="btn btn-secondary px-4 py-3 mt-3">Read More</a></p>
					</div>
				</div>
				<!----
				<div class="col-md-6 course d-lg-flex ftco-animate">
					<div class="img" style="background-image: url(images/course-2.jpg);"></div>
					<div class="text bg-light p-4">
						<h3><a href="#">Language Lesson</a></h3>
						<p class="subheading"><span>Class time:</span> 9:00am - 10am</p>
						<p>Separated they live in. A small river named Duden flows by their place and supplies it with
							the necessary regelialia. It is a paradisematic country</p>
					</div>
				</div>
				<div class="col-md-6 course d-lg-flex ftco-animate">
					<div class="img" style="background-image: url(images/course-3.jpg);"></div>
					<div class="text bg-light p-4">
						<h3><a href="#">Music Lesson</a></h3>
						<p class="subheading"><span>Class time:</span> 9:00am - 10am</p>
						<p>Separated they live in. A small river named Duden flows by their place and supplies it with
							the necessary regelialia. It is a paradisematic country</p>
					</div>
				</div>
				<div class="col-md-6 course d-lg-flex ftco-animate">
					<div class="img" style="background-image: url(images/course-4.jpg);"></div>
					<div class="text bg-light p-4">
						<h3><a href="#">Sports Lesson</a></h3>
						<p class="subheading"><span>Class time:</span> 9:00am - 10am</p>
						<p>Separated they live in. A small river named Duden flows by their place and supplies it with
							the necessary regelialia. It is a paradisematic country</p>
					</div>
				</div>
				!--->


			</div>

		</div>
	</section>

	<section class="ftco-section testimony-section bg-light">
		<div class="container">
			<div class="row justify-content-center mb-5 pb-2">
				<div class="col-md-8 text-center heading-section ftco-animate">
					<h2 class="mb-4"> Our Reviews </h2>
					<p></p>
				</div>
			</div>
			<div class="row ftco-animate justify-content-center">
				<div class="col-md-12">
					<div class="carousel-testimony owl-carousel">
						<div class="item">
							<div class="testimony-wrap d-flex">
								<div class="user-img mr-4" style="background-image: url(images/teacher2.jpeg)">
								</div>
								<div class="text ml-2 bg-light">
									<span class="quote d-flex align-items-center justify-content-center">
										<i class="icon-quote-left"></i>
									</span>
									<p>Add review here</p>
									<p class="name">Name here</p>
									<span class="position">Designation</span>
								</div>
							</div>
						</div>
						<div class="item">
							<div class="testimony-wrap d-flex">
								<div class="user-img mr-4" style="background-image: url(images/teacher2.jpeg)">
								</div>
								<div class="text ml-2 bg-light">
									<span class="quote d-flex align-items-center justify-content-center">
										<i class="icon-quote-left"></i>
									</span>
									<p>Add review here</p>
									<p class="name">Name here</p>
									<span class="position">Designation</span>
								</div>
							</div>
						</div>
						<div class="item">
							<div class="testimony-wrap d-flex">
								<div class="user-img mr-4" style="background-image: url(images/teacher2.jpeg)">
								</div>
								<div class="text ml-2 bg-light">
									<span class="quote d-flex align-items-center justify-content-center">
										<i class="icon-quote-left"></i>
									</span>
									<p>Add review here</p>
									<p class="name">Name here</p>
									<span class="position">Designation</span>
								</div>
							</div>
						</div>
						<div class="item">
							<div class="testimony-wrap d-flex">
								<div class="user-img mr-4" style="background-image: url(images/teacher2.jpeg)">
								</div>
								<div class="text ml-2 bg-light">
									<span class="quote d-flex align-items-center justify-content-center">
										<i class="icon-quote-left"></i>
									</span>
									<p>Add review here</p>
									<p class="name">Name here</p>
									<span class="position">Designation</span>
								</div>
							</div>
						</div>
						<div class="item">
							<div class="testimony-wrap d-flex">
								<div class="user-img mr-4" style="background-image: url(images/teacher2.jpeg)">
								</div>
								<div class="text ml-2 bg-light">
									<span class="quote d-flex align-items-center justify-content-center">
										<i class="icon-quote-left"></i>
									</span>
									<p>Add review here</p>
									<p class="name">Name here</p>
									<span class="position">Designation</span>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>

	<section class="ftco-section">
		<div class="container">
			<div class="row justify-content-center mb-5 pb-2">
				<div class="col-md-8 text-center heading-section ftco-animate">
					 <a href="#" target="_blank" > <h2 class="mb-4"> YouTube Videos </h2></a>
					<p></p>
				</div>
			</div>
			<div class="row">

				<div class="col-md-6 col-lg-3 ftco-animate">
					<div class="pricing-entry bg-light pb-4 text-center">
						<div class="img" style="background-image: url(images/teacher2.jpeg);"></div>
						<div class="px-4">
							<p>Videos Title here</p>
							<p>Video Description here</p>
						</div>
						<p class="button text-center"><a href="#" target="_blank" class="btn btn-primary px-4 py-3"> Watch </a>
						</p>
					</div>
				</div>
				<div class="col-md-6 col-lg-3 ftco-animate">
					<div class="pricing-entry bg-light pb-4 text-center">
						<div class="img" style="background-image: url(images/teacher2.jpeg);"></div>
						<div class="px-4">
							<p>Videos Title here</p>
							<p>Video Description here</p>
						</div>
						<p class="button text-center"><a href="#" target="_blank" class="btn btn-primary px-4 py-3"> Watch </a>
						</p>
					</div>
				</div>
				<div class="col-md-6 col-lg-3 ftco-animate">
					<div class="pricing-entry bg-light pb-4 text-center">
						<div class="img" style="background-image: url(images/teacher2.jpeg);"></div>
						<div class="px-4">
							<p>Videos Title here</p>
							<p>Video Description here</p>
						</div>
						<p class="button text-center"><a href="#" target="_blank" class="btn btn-primary px-4 py-3"> Watch </a>
						</p>
					</div>
				</div>
				<div class="col-md-6 col-lg-3 ftco-animate">
					<div class="pricing-entry bg-light pb-4 text-center">
						<div class="img" style="background-image: url(images/teacher2.jpeg);"></div>
						<div class="px-4">
							<p>Videos Title here</p>
							<p>Video Description here</p>
						</div>
						<p class="button text-center"><a href="#" target="_blank" class="btn btn-primary px-4 py-3"> Watch </a>
						</p>
					</div>
				</div>
			
			</div>
			
		</div>
	</section>

	<section class="ftco-section bg-light">
		<div class="container">
			<div class="row justify-content-center mb-5 pb-2">
				<div class="col-md-8 text-center heading-section ftco-animate">
					<a href="#"><h2 class="mb-4">Medium Blog</h2></a>
					<p></p>
				</div>
			</div>
			<div class="row">

				<div class="col-md-6 col-lg-4 ftco-animate">
					<div class="blog-entry">
						<a href="blog-single.html" class="block-20 d-flex align-items-end"
							style="background-image: url('images/teacher2.jpeg');">
							<div class="meta-date text-center p-2">
								<!-- Date goes here -->
								<span class="day">27</span>
								<span class="mos">January</span>
								<span class="yr">2019</span>
							</div>
						</a>
						<div class="text bg-white p-4">
							<h3 class="heading"> Title goes here </h3>
							<p> Description here Far far away, behind the word mountains, far from the countries Vokalia and Consonantia,
								there live the blind texts.</p>
							<p class="mb-0"><a href="#" class="btn btn-secondary">Read More <span
										class="ion-ios-arrow-round-forward"></span></a></p>
								
						</div>
					</div>
				</div>
				<div class="col-md-6 col-lg-4 ftco-animate">
					<div class="blog-entry">
						<a href="blog-single.html" class="block-20 d-flex align-items-end"
							style="background-image: url('images/teacher2.jpeg');">
							<div class="meta-date text-center p-2">
								<!-- Date goes here -->
								<span class="day">27</span>
								<span class="mos">January</span>
								<span class="yr">2019</span>
							</div>
						</a>
						<div class="text bg-white p-4">
							<h3 class="heading"> Title goes here </h3>
							<p> Description here Far far away, behind the word mountains, far from the countries Vokalia and Consonantia,
								there live the blind texts.</p>
							<p class="mb-0"><a href="#" class="btn btn-secondary">Read More <span
										class="ion-ios-arrow-round-forward"></span></a></p>
								
						</div>
					</div>
				</div>
				<div class="col-md-6 col-lg-4 ftco-animate">
					<div class="blog-entry">
						<a href="blog-single.html" class="block-20 d-flex align-items-end"
							style="background-image: url('images/teacher2.jpeg');">
							<div class="meta-date text-center p-2">
								<!-- Date goes here -->
								<span class="day">27</span>
								<span class="mos">January</span>
								<span class="yr">2019</span>
							</div>
						</a>
						<div class="text bg-white p-4">
							<h3 class="heading"> Title goes here </h3>
							<p> Description here Far far away, behind the word mountains, far from the countries Vokalia and Consonantia,
								there live the blind texts.</p>
							<p class="mb-0"><a href="#" class="btn btn-secondary">Read More <span
										class="ion-ios-arrow-round-forward"></span></a></p>
								
						</div>
					</div>
				</div>

			</div>
		</div>
	</section>

	<!-----
	<section class="ftco-gallery">
		<div class="container-wrap">
			<div class="row no-gutters">
				<div class="col-md-3 ftco-animate">
					<a href="images/image_1.jpg" class="gallery image-popup img d-flex align-items-center"
						style="background-image: url(images/course-1.jpg);">
						<div class="icon mb-4 d-flex align-items-center justify-content-center">
							<span class="icon-instagram"></span>
						</div>
					</a>
				</div>
				<div class="col-md-3 ftco-animate">
					<a href="images/image_2.jpg" class="gallery image-popup img d-flex align-items-center"
						style="background-image: url(images/image_2.jpg);">
						<div class="icon mb-4 d-flex align-items-center justify-content-center">
							<span class="icon-instagram"></span>
						</div>
					</a>
				</div>
				<div class="col-md-3 ftco-animate">
					<a href="images/image_3.jpg" class="gallery image-popup img d-flex align-items-center"
						style="background-image: url(images/image_3.jpg);">
						<div class="icon mb-4 d-flex align-items-center justify-content-center">
							<span class="icon-instagram"></span>
						</div>
					</a>
				</div>
				<div class="col-md-3 ftco-animate">
					<a href="images/image_4.jpg" class="gallery image-popup img d-flex align-items-center"
						style="background-image: url(images/image_4.jpg);">
						<div class="icon mb-4 d-flex align-items-center justify-content-center">
							<span class="icon-instagram"></span>
						</div>
					</a>
				</div>
			</div>
		</div>
	</section>
	!--->

	<footer class="ftco-footer ftco-bg-dark ftco-section">
		<div class="container">
			<div class="row mb-5">

				<div class="col-md-6 col-lg-4">
					<div class="ftco-footer-widget mb-5">
						<h2 class="ftco-heading-2">Have Questions?</h2>
						<div class="block-23 mb-3">
							<ul>
								<li><span class="icon icon-map-marker"></span><span class="text">D – 60, Plot No. 27, Sector – 10, Dwarka</span></li>
								<li><a href="#"><span class="icon icon-phone"></span><span class="text">+91 8527125275 , +91 8527025606</span></a></li>
								<li><a href="#"><span class="icon icon-envelope"></span><span class="text">mathskikaksha@gmail.com</span></a></li>
							</ul>
						</div>
					</div>
				</div>

				<div class="col-md-6 col-lg-4">
					<div class="ftco-footer-widget mb-5 ml-md-4">
						<h2 class="ftco-heading-2">Links</h2>
						<ul class="list-unstyled">
							<li><a href="#"><span class="ion-ios-arrow-round-forward mr-2"></span>Home</a></li>
							<li><a href="#"><span class="ion-ios-arrow-round-forward mr-2"></span>About</a></li>
							<li><a href="#"><span class="ion-ios-arrow-round-forward mr-2"></span>Services</a></li>
							<li><a href="#"><span class="ion-ios-arrow-round-forward mr-2"></span>Deparments</a></li>
							<li><a href="#"><span class="ion-ios-arrow-round-forward mr-2"></span>Contact</a></li>
						</ul>
					</div>
				</div>

				<div class="col-md-6 col-lg-4">
					<div class="ftco-footer-widget mb-5">
						<h2 class="ftco-heading-2 mb-0">Connect With Us</h2>
						<ul class="ftco-footer-social list-unstyled float-md-left float-lft mt-3">
							<li class="ftco-animate"><a href="#"><span class="icon-twitter"></span></a></li>
							<li class="ftco-animate"><a href="#"><span class="icon-facebook"></span></a></li>
							<li class="ftco-animate"><a href="#"><span class="icon-instagram"></span></a></li>
						</ul>
					</div>
				</div>

			</div>
			<div class="row">
				<div class="col-md-12 text-center">

					<p>
						<!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
						Copyright &copy;
						<script>document.write(new Date().getFullYear());</script> All rights reserved | This template
						is made with <i class="icon-heart" aria-hidden="true"></i> by <a href="https://colorlib.com"
							target="_blank">Colorlib</a>
						<!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
					</p>
				</div>
			</div>
		</div>
	</footer>

	<script src="js/jquery.min.js"></script>
	<script src="js/jquery-migrate-3.0.1.min.js"></script>
	<script src="js/popper.min.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<script src="js/jquery.easing.1.3.js"></script>
	<script src="js/jquery.waypoints.min.js"></script>
	<script src="js/jquery.stellar.min.js"></script>
	<script src="js/owl.carousel.min.js"></script>
	<script src="js/jquery.magnific-popup.min.js"></script>
	<script src="js/aos.js"></script>
	<script src="js/jquery.animateNumber.min.js"></script>
	<script src="js/scrollax.min.js"></script>
	<script
		src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBVWaKrjvy3MaE7SQ74_uJiULgl1JY0H2s&sensor=false"></script>
	<script src="js/google-map.js"></script>
	<script src="js/main.js"></script>



</body>

</html>